.gallery {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  margin: -10px;
  padding-top: 100px;
}

.photo-card {
width: 100%;
    flex-basis: calc((100% - 50px) / 4);

    box-shadow: 10px 10px 18px -12px rgb(115, 120, 175);
    background: radial-gradient(circle 610px at 5.2% 51.6%, rgba(247, 237, 255, 0.625) 0%, rgba(237, 237, 255, 0.668) 97.5%) no-repeat fixed;

    transition: transform 250ms linear;

  &:hover,
  &:focus {
    transform: scale(1.08);
  }
}

.gallery__image {
height: 200px;
    width: 100%;
  object-fit: cover;
  overflow: hidden;
}

.info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
color: rgb(93, 12, 93);
}

.info-item {
  display: flex;
  flex-direction: column;
  text-align: center;
  
}

.load-more {
  width: 160px;
  height: 40px;
  margin-top: 50px;
  margin-bottom: 30px;
  margin-left: 50%;
  transform: translateX(-50%);
  font-size: 20px;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  color: rgb(25, 25, 25);
  background-color: gainsboro;

  &:hover,
  &:focus {
    color: rgb(58, 56, 56);
    background-color:rgb(115, 120, 175);
  }

}

.btn-to-top {
    position: fixed;
    bottom: 3vh;
    right: 1vw;
    z-index: 1000;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border-color: rgb(115, 120, 175);
    border-style:groove;
    background: rgba(216, 217, 227, 0.5);;
    box-shadow: 0 1px 2px 0 rgb(60 64 67 / 30%), 0 2px 6px 2px rgb(60 64 67 / 15%);
    color: rgb(0, 0, 0);
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    font-weight: 700;
}

.btn-to-top--visible {
    opacity: 1;
    visibility: visible;
}

.btn-to-top:hover {
    background-color: #c3c3c3;
    transition: all 0.3s;
}

.spinner {
  display: inline-block;
  width: 1.2rem;
  height: 1.2rem;
  margin-right: 8px;
  background-image: url(../images/spinner.gif);
  background-size: contain;
}

.spinner.is-hidden {
  display: none;
}